{
  "ignoreCommand": "bash scripts/vercel-should-build-main.sh",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.prusafinance.com" }],
      "destination": "https://prusafinance.com/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "www.prusafinance.com" }],
      "destination": "https://prusafinance.com/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/dekujeme",
      "has": [{ "type": "host", "value": "prusafinance.com" }],
      "destination": "/prusafinance/dekujeme.html"
    },
    {
      "source": "/prusafinance/:path*",
      "has": [{ "type": "host", "value": "prusafinance.com" }],
      "destination": "/prusafinance/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "prusafinance.com" }],
      "destination": "/prusafinance/:path*"
    }
  ]
}
